[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
exe_wrapper = 'node'

[properties]
needs_exe_wrapper = false

[built-in options]
c_link_args = ['-s', 'LINKABLE=1', '-s', 'EXPORTED_RUNTIME_METHODS=ccall', '-s', 'MODULARIZE=1', '-s', 'EXPORT_ES6=1', '-s', 'SINGLE_FILE=1', '-s', 'ENVIRONMENT=shell', '-s', 'WASM_ASYNC_COMPILATION=0']
cpp_link_args = ['-s', 'LINKABLE=1', '-s', 'EXPORTED_RUNTIME_METHODS=ccall', '-s', 'MODULARIZE=1', '-s', 'EXPORT_ES6=1', '-s', 'SINGLE_FILE=1', '-s', 'ENVIRONMENT=shell', '-s', 'WASM_ASYNC_COMPILATION=0']

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'
